{
  "name": "demo-jss",
  "version": "19.0.0",
  "description": "Application utilizing Sitecore JavaScript Services and Angular (angular-cli).",
  "config": {
    "appName": "demo-jss",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreDistPath": "/dist/demo-jss",
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "buildArtifactsPath": "./dist",
    "graphQLEndpointPath": "/sitecore/api/graph/edge",
    "language": "en"
  },
  "engines": {
    "node": ">=8.1",
    "npm": ">=5.6.0",
    "yarn": "yarn is not supported, please use npm"
  },
  "scripts": {
    "ng": "ng",
    "lint:yml": "ts-node ./scripts/lint-yml.ts",
    "lint": "ng lint demo-jss && npm run lint:yml",
    "e2e": "ng e2e",
    "jss": "jss",
    "start": "cross-env-shell JSS_MODE=disconnected \"npm-run-all --serial bootstrap --parallel start:angular start:proxy start:watch-components\"",
    "start:connected": "scjss-verify-setup && npm-run-all --serial bootstrap start:angular start:watch-components",
    "build": "npm-run-all --serial bootstrap --serial build:client build:server",
    "scaffold": "ng generate @sitecore-jss/sitecore-jss-angular-schematics:jss-component",
    "start:angular": "ng serve -o",
    "start:proxy": "ts-node --project src/tsconfig.webpack-server.json scripts/disconnected-mode-proxy.ts",
    "start:watch-components": "ts-node --project src/tsconfig.webpack-server.json scripts/generate-component-factory.ts --watch",
    "build:client": "cross-env-shell ng build --prod --deploy-url $npm_package_config_sitecoreDistPath/browser/ --output-path=$npm_package_config_buildArtifactsPath/browser/",
    "build:server": "cross-env-shell ng run demo-jss:server:production --output-path=$npm_package_config_buildArtifactsPath/server --output-hashing=none --bundle-dependencies true",
    "postbuild:server": "move-cli ./dist/server/main.js ./dist/server.bundle.js && del-cli ./dist/server",
    "bootstrap": "ts-node --project src/tsconfig.webpack-server.json scripts/bootstrap.ts",
    "graphql:update": "ts-node --project src/tsconfig.webpack-server.json ./scripts/update-graphql-fragment-data.ts"
  },
  "private": true,
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "homepage": "https://jss.sitecore.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "~11.2.6",
    "@angular/common": "~11.2.6",
    "@angular/compiler": "~11.2.6",
    "@angular/core": "~11.2.6",
    "@angular/forms": "~11.2.6",
    "@angular/platform-browser": "~11.2.6",
    "@angular/platform-browser-dynamic": "~11.2.6",
    "@angular/platform-server": "~11.2.6",
    "@angular/router": "~11.2.6",
    "@apollo/client": "^3.3.12",
    "@ngx-meta/core": "~9.0.0",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "@sitecore-jss/sitecore-jss": "^19.0.0",
    "@sitecore-jss/sitecore-jss-angular": "^19.0.0",
    "@sitecore-jss/sitecore-jss-tracking": "^19.0.0",
    "apollo-angular": "~2.4.0",
    "bootstrap": "^4.3.1",
    "core-js": "~3.9.1",
    "graphql": "15.5.0",
    "graphql-tag": "~2.11.0",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.21",
    "rxjs": "~6.6.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.6",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/schematics": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "~11.2.6",
    "@angular/language-service": "~11.2.6",
    "@sitecore-jss/sitecore-jss-angular-schematics": "^19.0.0",
    "@sitecore-jss/sitecore-jss-cli": "^19.0.0",
    "@sitecore-jss/sitecore-jss-dev-tools": "^19.0.0",
    "@sitecore-jss/sitecore-jss-manifest": "^19.0.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jasmine": "~3.6.7",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.7.9",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "body-parser": "~1.19.0",
    "chalk": "~4.1.0",
    "codelyzer": "~6.0.1",
    "cookie-parser": "~1.4.5",
    "cross-env": "~7.0.3",
    "del-cli": "^3.0.1",
    "enhanced-resolve": "5.7.0",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.3.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "express": "~4.17.1",
    "fs-extra": "~9.1.0",
    "isomorphic-fetch": "^3.0.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.5.4",
    "move-cli": "^1.2.1",
    "npm-run-all": "~4.1.5",
    "protractor": "^7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.5",
    "yaml-lint": "^1.2.4"
  }
}