<div class="container">
  <div class="row">
  <div class="col-md-6">
      <div class="field-promotext">
        <p>Animal Health</p>
      </div>
      <div class="field-promotext2">
        <p>We are inspired to advance patient care. At Ethicon and DePuy Synthes Vet, we deliver total solutions
          to give your patients the best care.&nbsp;</p>
      </div>
      <div class="cta field-promolink"><a  class="herobutton" href="content-finder/index.html"
          data-variantitemid="{F930AD7A-353A-4A5B-BFFD-FCA119AC2F8E}" data-variantfieldname="PromoLink">See All
          Animal Health Products</a>
      </div>
  </div>
  <div class="field-promoicon col-md-6"><img src="./assets/images/Animal Health Hero Image_2.jpg"
      alt="16-Accessories-01-Hero" width="700" height="400" data-variantitemid="{F930AD7A-353A-4A5B-BFFD-FCA119AC2F8E}"
      data-variantfieldname="PromoIcon">
  </div>
</div>
</div>