.field-promotext p{
    color: black;
    margin: 0;
    font-size: 56px !important;
    }
.field-promolink.cta a:hover {
color: #e34b4b;
background-color: white !important;
border: 1px solid #e34b4b;
}
.main0{
    margin-top: 20px;
    margin-bottom: 20px;
    }
 .field-promolink.cta a {
background-color: #e34b4b !important;
border: 1px solid #e34b4b;
color: white;
}
 .component-content p {
color: black;
font-size: 14px;
}
.field-promotext2 {
    padding-bottom: 30px;
}
.herobutton{
    padding-left: 50px;

    padding-right: 50px;
  padding-bottom: 15px;

    padding-top: 15px;
}
.field-promotext {
    padding-bottom:40px;
    font-weight: bold;
}